cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           inklusif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inklusif#readme>
homepage:       https://github.com/githubuser/inklusif#readme
bug-reports:    https://github.com/githubuser/inklusif/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/inklusif

library
  exposed-modules:
      Lib
      Parser
      Args
      CheckFile
      Help
  other-modules:
      Paths_inklusif
  autogen-modules:
      Paths_inklusif
  hs-source-dirs:
      src
      src/parser
      src/help
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.14 && <5
    , directory
    , filepath
  default-language: Haskell2010

executable inklusif-exe
  main-is: Main.hs
  other-modules:
      Paths_inklusif
  autogen-modules:
      Paths_inklusif
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , directory
    , filepath
    , inklusif
  default-language: Haskell2010

test-suite inklusif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inklusif
  autogen-modules:
      Paths_inklusif
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , directory
    , filepath
    , inklusif
  default-language: Haskell2010
